<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ctingcter.wordr.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/word_vertical_margin"
                android:layout_marginLeft="@dimen/word_horizontal_margin"
                android:layout_marginRight="@dimen/word_horizontal_margin"
                android:layout_marginTop="@dimen/word_vertical_margin"
                android:text="@string/title_word"/>
            <TextView
                android:layout_marginLeft="@dimen/definition_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/definition"
                android:text="@string/title_definition"/>
        </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/add_word"
        android:text="Add Word"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/edit_word"
        android:text="Edit Word"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
    </Button>
    </LinearLayout>

</RelativeLayout>
